versioninfo
{
	"editorversion" "400"
	"editorbuild" "10604"
	"mapversion" "23"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "23"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(-512 832 256) (512 832 256) (512 -192 256)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-512 -192 192) (512 -192 192) (512 832 192)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-512 832 256) (-512 -192 256) (-512 -192 192)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(512 832 192) (512 -192 192) (512 -192 256)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(512 832 256) (-512 832 256) (-512 832 192)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(512 -192 192) (-512 -192 192) (-512 -192 256)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "54"
			"plane" "(-512 832 -128) (512 832 -128) (512 -192 -128)"
			"material" "NATURE/GM_CONSTRUCT_GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-512 -192 -192) (512 -192 -192) (512 832 -192)"
			"material" "NATURE/GM_CONSTRUCT_GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-512 832 -128) (-512 -192 -128) (-512 -192 -192)"
			"material" "NATURE/GM_CONSTRUCT_GRASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(512 832 -192) (512 -192 -192) (512 -192 -128)"
			"material" "NATURE/GM_CONSTRUCT_GRASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(512 832 -128) (-512 832 -128) (-512 832 -192)"
			"material" "NATURE/GM_CONSTRUCT_GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(512 -192 -192) (-512 -192 -192) (-512 -192 -128)"
			"material" "NATURE/GM_CONSTRUCT_GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "55"
			"plane" "(-577.27 -189.035 258.939) (-577.27 834.965 258.939) (-513.27 834.965 258.939)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 -250.919] 0.25"
			"vaxis" "[0 -1 0 -500.139] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-577.27 834.965 -189.061) (-577.27 -189.035 -189.061) (-513.27 -189.035 -189.061)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 -250.919] 0.25"
			"vaxis" "[0 -1 0 -500.139] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-577.27 -189.035 -189.061) (-577.27 834.965 -189.061) (-577.27 834.965 258.939)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[0 1 0 244.139] 0.25"
			"vaxis" "[0 0 -1 11.7559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-513.27 834.965 -189.061) (-513.27 -189.035 -189.061) (-513.27 -189.035 258.939)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[0 1 0 244.139] 0.25"
			"vaxis" "[0 0 -1 11.7559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-577.27 834.965 -189.061) (-513.27 834.965 -189.061) (-513.27 834.965 258.939)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 -250.919] 0.25"
			"vaxis" "[0 0 -1 11.7559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-513.27 -189.035 -189.061) (-577.27 -189.035 -189.061) (-577.27 -189.035 258.939)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 -250.919] 0.25"
			"vaxis" "[0 0 -1 11.7559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "72"
			"plane" "(512 832 256) (576 832 256) (576 -192 256)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(512 -192 -192) (576 -192 -192) (576 832 -192)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(512 832 256) (512 -192 256) (512 -192 -192)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(576 832 -192) (576 -192 -192) (576 -192 256)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(576 832 256) (512 832 256) (512 832 -192)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(576 -192 -192) (512 -192 -192) (512 -192 256)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "73"
			"plane" "(-576 896 256) (576 896 256) (576 832 256)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-576 832 -192) (576 832 -192) (576 896 -192)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-576 896 256) (-576 832 256) (-576 832 -192)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(576 896 -192) (576 832 -192) (576 832 256)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(576 896 256) (-576 896 256) (-576 896 -192)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(576 832 -192) (-576 832 -192) (-576 832 256)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "90"
			"plane" "(-576 -192 256) (576 -192 256) (576 -256 256)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-576 -256 -192) (576 -256 -192) (576 -192 -192)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-576 -192 256) (-576 -256 256) (-576 -256 -192)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(576 -192 -192) (576 -256 -192) (576 -256 256)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(576 -192 256) (-576 -192 256) (-576 -192 -192)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(576 -256 -192) (-576 -256 -192) (-576 -256 256)"
			"material" "CS_HAVANA/GEN11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "103"
			"plane" "(36 832 100) (52 832 100) (52 396 100)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(36 396 -132) (52 396 -132) (52 832 -132)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(36 832 100) (36 396 100) (36 396 -132)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(52 832 -132) (52 396 -132) (52 396 100)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(52 832 100) (36 832 100) (36 832 -132)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(52 396 -132) (36 396 -132) (36 396 100)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "109"
			"plane" "(36 -196 100) (36 268.034 100) (52 268.034 100)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(36 268.034 -124) (36 -196 -124) (52 -196 -124)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(36 -196 -124) (36 268.034 -124) (36 268.034 100)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(52 268.034 -124) (52 -196 -124) (52 -196 100)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(36 268.034 -124) (52 268.034 -124) (52 268.034 100)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(52 -196 -124) (36 -196 -124) (36 -196 100)"
			"material" "METAL/PRODCAUTION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "55"
	"classname" "weapon_smg1"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"origin" "-220 252.638 -120"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "59"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-424 236 -128"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "67"
	"classname" "weapon_smg1"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"origin" "-320 236 -120"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "86"
	"classname" "func_door"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "44 332 -14"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "1024"
	"spawnpos" "0"
	"speed" "100"
	"unlocked_sentence" "0"
	"wait" "4"
	solid
	{
		"id" "77"
		side
		{
			"id" "102"
			"plane" "(36 396 100) (52 396 100) (52 268 100)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(36 268 -128) (52 268 -128) (52 396 -128)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(36 396 100) (36 268 100) (36 268 -128)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(52 396 -128) (52 268 -128) (52 268 100)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(52 396 100) (36 396 100) (36 396 -128)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(52 268 -128) (36 268 -128) (36 268 100)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "113"
	"classname" "light"
	"_light" "255 128 64 800"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "276 332.889 36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "163"
	"classname" "light"
	"_light" "89 28 0 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-220 312 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "233"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"solid" "6"
	"origin" "632 24 -268"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[371.067 221.447 -919.05]"
		"look" "[371.067 221.447 -422.1]"
	}
}
cordons
{
	"active" "0"
}
